LOCAL_DATABASE_URL="YOUR_POSTGRESS_URL"
PRODUCTION_URL="YOUR PRODUCTION_URL"
LOCAL_URL="http://localhost3000:"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YOUR_APP_SECRET"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENTID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_LOCAL_URL="http://localhost:3000/api/auth/callback/"
GOOGLE_REDIRECT_PROD_URL="PRODUCTION_URL_CALLBACK"
REDIS_LCOAL_HOST="REDIS_HOST"
REDIS_LOCAL_PORT="REDIS_PORT"
EMAIL_ADDRESS="YOUR_EMAIL_ADDRESS"
EMAIL_PASSWORD="YOUR_EMAIL_KEYPASSS"
PASSWORD_HASH="RANDOM_HASH"
PUSHER_APPID="EXAMPLE PUSHER APPID"
PUSHER_KEY="EXAMPLE PUSHER APP KEY"
PUSHER_SECRET="EXAMPLE PUSHER APP SECRET"
PUSHER_CLUSTER="EXAMPLE PUSHER CLUSTER"
NEXT_PUBLIC_PUSHER_KEY="EXAMPLE PUSHER KEY"
NEXT_PUBLIC_PUSHER_CLUSTER="EXAMPLE PUSHER CLUSTER"